<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kampus ummah</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Styling Navbar */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: hsl(240, 85%, 27%);
            color: hwb(210 96% 3%);
        }
        nav {
            background-color: rgb(8, 3, 63);
            padding: 1em;
        }
        nav ul { 
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        nav ul li a {
            color: hwb(0 92% 6%);
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

       
            
            
        
        h1 {
            font-size: 0,2;
            color: rgba(244, 254, 245, 0.945);
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1;
            line-height: 1.6;
            color: hsl(0, 13%, 95%);
            
        }

        /* Button Styling */
        .buttons {
            margin-top: 2em;
        }
        .button {
            display: inline-block;
            padding: 0.7em 1.5em;
            margin: 0.5em;
            border-radius: 5px;
            color: hwb(154 93% 5%);
            background-color: hwb(252 4% 39%);
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: hsla(147, 80%, 52%, 0.859);
        }



        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }


        div img {
            width: 400px;
            height: 300px;
            border: 2px solid coral;
            border-radius: 13px;
            box-shadow:  4px 7px 0px rgb(89, 94, 237);
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        div img:hover{   
            transform: scale(1,03);
        }

     

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <h1>Kampus ummah</h1>
            <li><a href="/Home/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/layanan/">layanan</a></li>
            <li><a href="/galeri ummah/">Galeri ummah</a></li>
        </ul>
    </nav>

    <!-- Content Container -->
   <br>
   <br>
        <h1 style="text-align: center;">SELAMAT DATANG DI GALERI UMMAH</h1>
       

        <div>
           <img src="/foto ummah/foto 1.jpg" alt="">
           <img src="/foto ummah/foto 2.jpg" alt="">
           <img src="/foto ummah/foto3.jpg" alt="">
           <img src="/foto ummah/foto 4.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0007.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0008.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0009.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0010.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0011.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0025.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0026.jpg" alt="">
           <img src="/foto ummah/IMG-20241109-WA0027.jpg" alt="">
           <img src="/foto ummah/15.jpg" alt="">
           <img src="/foto ummah/16.jpg" alt="">
           <img src="/foto ummah/17.jpg" alt="">
           <img src="/foto ummah/18.jpg" alt="">
           <img src="/foto ummah/19.jpg" alt="">
           
         
           
          
        </div>
       

        <audio src="/lagu/WhatsApp Audio 2024-11-11 at 17.48.38_c828a10f.mp3" autoplay loop></audio>
           
            